G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8-1)-1*
G04 #@! TF.CreationDate,2022-11-12T18:34:56-05:00*
G04 #@! TF.ProjectId,ergo3by6plus3nonSplit,6572676f-3362-4793-9670-6c7573336e6f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8-1)-1) date 2022-11-12 18:34:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X1.500000X-0.250000X1.500000X-0.250000X-1.500000X0.250000X-1.500000X0*%
%ADD11RoundRect,0.250001X0.499999X1.449999X-0.499999X1.449999X-0.499999X-1.449999X0.499999X-1.449999X0*%
%ADD12R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
X149710000Y-157520000D03*
X147710000Y-157520000D03*
X145710000Y-157520000D03*
D11*
X143360000Y-151770000D03*
X152060000Y-151770000D03*
D12*
X151760000Y-113160000D03*
X143800000Y-113160000D03*
X143800000Y-117660000D03*
X151760000Y-117660000D03*
M02*
